I choose this license because I want anyone can access, distribute this application for any purpose.
Everyone can be feel free to use the code or share it but they should not remove the existing copyright of this application.

To avoid future confusion, we recommend that you include a license with your plugin.
This file is simply a reminder.

For a template license you can have a look at: http://www.opensource.org/licenses/

Atlassian releases most of its modules under the Apache2 license: http://opensource.org/licenses/Apache-2.0